;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.yellow}

label = %percentage%%
label-foreground = ${color.text-color}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
mramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.background}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.yellow}
format-padding = 1

label = %percentage%%
label-foreground = ${color.text-color}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 10

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.text-color}
format-muted-prefix-background = ${color.green}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.green}
label-muted-background = ${color.green}

label-volume-foreground = ${color.text-color}
label-muted-foreground = ${color.text-color}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.text-color}
ramp-volume-background = ${color.green}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.text-color}
format-full-prefix-background = ${color.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.red}
label-discharging-background = ${color.red}
label-full-background = ${color.red}

label-charging-foreground = ${color.text-color}
label-discharging-foreground = ${color.text-color}
label-full-foreground = ${color.text-color}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.text-color}
ramp-capacity-background = ${color.red}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.text-color}
animation-charging-background = ${color.red}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = terminal;
ws-icon-1 = code;
ws-icon-2 = web;
ws-icon-3 = music; 
ws-icon-4 = files;
ws-icon-default = 

format = <label-state>

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.foreground}
;label-dimmed-underline = ${color.yellow}
;label-dimmed-focused-background = ${color.background}

label-focused = %index%
label-focused-foreground = ${color.blue}
label-focused-background = ${color.altblack}
;label-focused-underline = ${color.red}
label-focused-padding = 1

label-occupied = %index%
label-unfocused-foreground = ${color.foreground}
label-unfocused-background = ${color.altblack}
label-occupied-underline = ${color.altblack}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.altblack}
;label-urgent-underline = ${color.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
;label-separator-foreground = ${color.yellow} 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.text-color}
format-foreground = ${color.text-color}
format-background = ${color.green}
label = "%{A1:alacritty -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix = 
format-prefix-foreground = ${color.text-color}
format-prefix-background = ${color.blue}

label = %time%
label-foreground = ${color.text-color}
label-background = ${color.blue}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.text-color}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.text-color}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{A1:alacritty -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.text-color}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.text-color}
format-foreground = ${color.text-color}
format-background = ${color.yellow}

label = "%{A1:alacritty -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = 
content-font = 4
content-foreground= ${color.text-color}
content-background = ${color.blue} 
content-padding=1
click-left=def-dmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.text-color}
format-disconnected-background = ${color.magenta}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.text-color}
label-disconnected-foreground = ${color.text-color}

label-connected-background = ${color.magenta}
label-disconnected-background = ${color.magenta}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.text-color}
ramp-signal-background = ${color.magenta}
ramp-signal-font = 2

[module/ip]
type=custom/script
exec = curl -s -4 icanhazip.com 
format = <label>
format-prefix = "IP: "
format-prefix-foreground = ${color.text-color}
format-foreground = ${color.text-color}
format-background = ${color.magenta}
tail = true
interval = 120
click-left = curl -s -4 icanhazip.com | xclip -selection clipboard && notify-send "ip copied to cliboard"

[module/powermenu]
type=custom/text
content = 
content-foreground= ${color.text-color}
content-background = ${color.blue} 
content-padding=1
click-left=rofi -show power-menu -modi power-menu:~/.config/i3/polybar/scripts/power-menu.sh

[module/device_battery]
type=custom/script
exec = python3 ~/.config/i3/polybar/scripts/mouse_battery.py
format = <label>
format-foreground = ${color.text-color}
format-background = ${color.red}
tail = true
interval = 5

[module/custom_bright]
type=custom/ipc
hook-0 = sh ~/.config/sxhkd/scripts/brightness.sh 0
scroll-up = sh ~/.config/sxhkd/scripts/brightness.sh 1
scroll-down = sh ~/.config/sxhkd/scripts/brightness.sh -1
format-suffix = %
format-suffix-foreground = ${color.text-color}
format-foreground = ${color.text-color}
format-background = ${color.yellow}
format-padding = 1
initial = 1

[module/xkeyboard]
type = internal/xkeyboard
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout-padding = 0
label-indicator-on = ^
format = <label-layout><label-indicator>
format-spacing = 0
format-background = ${color.red}
format-foreground = ${color.text-color}

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/bspwm/polybar/scripts/cava.sh
format = <label>
format-font = 5
format-foreground = ${color.text-color}
format-background = ${color.purple}
label = %output%
click-left = playerctl -p spotify play-pause

[module/next]
type=custom/text
content = 怜
content-foreground= ${color.text-color}
content-background = ${color.purple} 
content-font = 4
content-padding=1
click-left=playerctl -p spotify next

[module/previous]
type=custom/text
content = 玲
content-foreground= ${color.text-color}
content-background = ${color.purple} 
content-font = 4
content-padding=1
click-left=playerctl -p spotify previous
