;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/i3/polybar/colors
include-file = ~/.config/i3/polybar/modules
include-file = ~/.config/i3/polybar/decor
include-file = ~/.config/i3/polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 25

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.blue}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Hack Nerd Font:size=8;3"
font-1 = "Hack Nerd Font:size=8;3"
font-2 = "Hack Nerd Font:size=17;4"
font-3 = "Hack Nerd Font:size=17;4"

# Default
modules-left = spacing BLD powermenu BRD dot GLD cpu YPL memory CPL filesystem CRD dot MLD ip MRD dot PLD xkeyboard PRD
modules-center = RLD cava RRD spacing LD i3 RD
modules-right = RLD device_battery RRD dot GLD volume YPL custom_bright YRD dot BLD time BRD spacing

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
